In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv("7-concat_data1.csv")

In [4]:
df1.head()

   Employee_ID   Name Department
0            1  Emp_1    Finance
1            2  Emp_2  Marketing
2            3  Emp_3         HR
3            4  Emp_4    Finance
4            5  Emp_5    Finance

In [5]:
df2 = pd.read_csv("7-concat_data2.csv")

In [7]:
df2.head()

   Employee_ID    Name Department
0           11  Emp_11    Finance
1           12  Emp_12    Finance
2           13  Emp_13    Finance
3           14  Emp_14    Finance
4           15  Emp_15  Marketing

In [9]:
df = pd.concat([df1, df2], ignore_index=True)

In [10]:
df

    Employee_ID    Name Department
0             1   Emp_1    Finance
1             2   Emp_2  Marketing
2             3   Emp_3         HR
3             4   Emp_4    Finance
4             5   Emp_5    Finance
5             6   Emp_6  Marketing
6             7   Emp_7         HR
7             8   Emp_8         HR
8             9   Emp_9    Finance
9            10  Emp_10         IT
10           11  Emp_11    Finance
11           12  Emp_12    Finance
12           13  Emp_13    Finance
13           14  Emp_14    Finance
14           15  Emp_15  Marketing
15           16  Emp_16         HR
16           17  Emp_17  Marketing
17           18  Emp_18  Marketing
18           19  Emp_19  Marketing
19           20  Emp_20    Finance